Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study
SRR12386341,RNA-Seq,132,18033634344,PRJNA655218,SAMN15729615,8137709232,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",10 PCW,SRX8884952,GSM4710450,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710450,Cornea/Conjunctiva,SRP275814
SRR12386342,RNA-Seq,125,2838197250,PRJNA655218,SAMN15729614,949572128,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",10 PCW,SRX8884953,GSM4710451,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710451,Cornea/Conjunctiva,SRP275814
SRR12386343,RNA-Seq,125,78509635625,PRJNA655218,SAMN15729613,24081808779,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",12 PCW,SRX8884954,GSM4710452,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710452,Cornea/Conjunctiva,SRP275814
SRR12386344,RNA-Seq,125,56015158250,PRJNA655218,SAMN15729612,17915874957,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",12 PCW,SRX8884955,GSM4710453,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710453,Cornea/Conjunctiva,SRP275814
SRR12386345,RNA-Seq,125,59047709750,PRJNA655218,SAMN15729611,18913003692,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",12 PCW,SRX8884956,GSM4710454,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710454,Cornea/Conjunctiva,SRP275814
SRR12386346,RNA-Seq,125,51575385125,PRJNA655218,SAMN15729610,16161164118,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",12 PCW,SRX8884957,GSM4710455,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710455,Cornea/Conjunctiva,SRP275814
SRR12386347,RNA-Seq,125,40293593750,PRJNA655218,SAMN15729609,13114163806,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",13 PCW,SRX8884958,GSM4710456,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710456,Cornea/Conjunctiva,SRP275814
SRR12386348,RNA-Seq,125,69418307375,PRJNA655218,SAMN15729608,22364986090,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",13 PCW,SRX8884959,GSM4710457,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710457,Cornea/Conjunctiva,SRP275814
SRR12386349,RNA-Seq,125,57859632875,PRJNA655218,SAMN15729607,18319676933,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",14 PCW,SRX8884960,GSM4710458,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710458,Cornea/Conjunctiva,SRP275814
SRR12386350,RNA-Seq,125,71102128250,PRJNA655218,SAMN15729606,23294008079,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",14 PCW,SRX8884961,GSM4710459,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710459,Cornea/Conjunctiva,SRP275814
SRR12386351,RNA-Seq,125,58940643000,PRJNA655218,SAMN15729605,19340245458,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",16 PCW,SRX8884962,GSM4710460,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710460,Cornea/Conjunctiva,SRP275814
SRR12386352,RNA-Seq,125,64572004500,PRJNA655218,SAMN15729604,20922869935,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",16 PCW,SRX8884963,GSM4710461,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710461,Cornea/Conjunctiva,SRP275814
SRR12386353,RNA-Seq,125,41786413625,PRJNA655218,SAMN15729603,12972696324,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",17 PCW,SRX8884964,GSM4710462,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710462,Cornea/Conjunctiva,SRP275814
SRR12386354,RNA-Seq,125,51088697375,PRJNA655218,SAMN15729602,16538592921,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",18 PCW,SRX8884965,GSM4710463,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710463,Cornea/Conjunctiva,SRP275814
SRR12386355,RNA-Seq,127,99040939586,PRJNA655218,SAMN15729601,42467836785,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",20 PCW,SRX8884966,GSM4710464,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710464,Cornea/Conjunctiva,SRP275814
SRR12386356,RNA-Seq,125,47478636625,PRJNA655218,SAMN15729600,15472563549,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",20 PCW,SRX8884967,GSM4710465,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710465,Cornea/Conjunctiva,SRP275814
SRR12386357,RNA-Seq,125,51403407375,PRJNA655218,SAMN15729599,16437803908,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",21 PCW,SRX8884968,GSM4710466,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710466,Cornea/Conjunctiva,SRP275814
SRR12386358,RNA-Seq,125,50453824375,PRJNA655218,SAMN15729598,15591852109,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,SRX8884969,GSM4710467,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710467,Cornea/Conjunctiva,SRP275814
SRR12386359,RNA-Seq,125,52268952500,PRJNA655218,SAMN15729597,16495062319,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8884970,GSM4710468,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710468,Cornea/Conjunctiva,SRP275814
SRR12386360,RNA-Seq,125,75571375375,PRJNA655218,SAMN15729596,23152543013,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8884971,GSM4710469,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710469,Cornea/Conjunctiva,SRP275814
SRR12386361,RNA-Seq,125,86511864250,PRJNA655218,SAMN15729595,26371932517,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Adult,SRX8884972,GSM4710470,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710470,Cornea/Conjunctiva,SRP275814
SRR12386362,RNA-Seq,127,57914952115,PRJNA655218,SAMN15729594,23979356346,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8884973,GSM4710471,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710471,Central Cornea,SRP275814
SRR12386363,RNA-Seq,127,50115050646,PRJNA655218,SAMN15729593,21037049347,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX8884974,GSM4710472,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710472,Limbal Ring,SRP275814
SRR12386364,RNA-Seq,127,48759292753,PRJNA655218,SAMN15729592,20395662771,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Adult,SRX8884975,GSM4710473,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710473,Limbal Ring,SRP275814
SRR12386365,RNA-Seq,127,51321062712,PRJNA655218,SAMN15729624,21664417039,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Adult,SRX8884976,GSM4710474,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710474,Limbal Ring,SRP275814
SRR12386366,RNA-Seq,127,52661966304,PRJNA655218,SAMN15729623,22034139720,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,SRX8884977,GSM4710475,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710475,Cornea with Limbal Dysplasia,SRP275814
SRR12386367,RNA-Seq,127,52020672946,PRJNA655218,SAMN15729622,22345734120,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Adult,SRX8884978,GSM4710476,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710476,Keratoconus Cornea,SRP275814
SRR12386368,RNA-Seq,127,51653242134,PRJNA655218,SAMN15729621,21660099800,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,SRX8884979,GSM4710477,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710477,Keratoconus Cornea,SRP275814
SRR12386369,ATAC-seq,123,41851599684,PRJNA655218,SAMN15729620,13431342109,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,SRX8884980,GSM4710478,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710478,Cornea/Conjunctiva,SRP275814
SRR12386370,ATAC-seq,123,38064020832,PRJNA655218,SAMN15729616,12439016915,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Adult,SRX8884981,GSM4710479,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710479,Cornea/Conjunctiva,SRP275814
SRR12386371,ATAC-seq,123,40396627026,PRJNA655218,SAMN15729619,13032027195,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX8884982,GSM4710480,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710480,Cornea/Conjunctiva,SRP275814
SRR12386372,ATAC-seq,123,41549197788,PRJNA655218,SAMN15729617,13305667503,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX8884983,GSM4710481,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2021-04-19T00:00:00Z,GSM4710481,Cornea/Conjunctiva,SRP275814
