fasterq-dump SRR1853179; pigz -p 4 SRR1853179*fastq
fasterq-dump SRR1853182; pigz -p 4 SRR1853182*fastq
fasterq-dump SRR5508949; pigz -p 4 SRR5508949*fastq
fasterq-dump SRR7776320; pigz -p 4 SRR7776320*fastq
fasterq-dump SRR7700356; pigz -p 4 SRR7700356*fastq
fasterq-dump SRR7700391; pigz -p 4 SRR7700391*fastq
fasterq-dump SRR7700398; pigz -p 4 SRR7700398*fastq
fasterq-dump SRR3375594; pigz -p 4 SRR3375594*fastq
fasterq-dump SRR5508986; pigz -p 4 SRR5508986*fastq
fasterq-dump SRR7775680; pigz -p 4 SRR7775680*fastq
fasterq-dump SRR7699820; pigz -p 4 SRR7699820*fastq
fasterq-dump SRR7825707; pigz -p 4 SRR7825707*fastq
fasterq-dump SRR1853178; pigz -p 4 SRR1853178*fastq
fasterq-dump SRR1853180; pigz -p 4 SRR1853180*fastq
fasterq-dump SRR1853181; pigz -p 4 SRR1853181*fastq
fasterq-dump SRR1853183; pigz -p 4 SRR1853183*fastq
fasterq-dump SRR5509117; pigz -p 4 SRR5509117*fastq
fasterq-dump SRR1853184; pigz -p 4 SRR1853184*fastq
