aws s3 cp s3://sra-pub-src-1/SRR7692543/M1Fovea1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea1.bam.1 SRR7692543 ; zcat SRR7692543/*/*_R1_001.fastq.gz | gzip > SRR7692543_1.fastq.gz; zcat SRR7692543/*/*_R2_001.fastq.gz | gzip > SRR7692543_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692556/M2Fovea6.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea6.bam.1 SRR7692556 ; zcat SRR7692556/*/*_R1_001.fastq.gz | gzip > SRR7692556_1.fastq.gz; zcat SRR7692556/*/*_R2_001.fastq.gz | gzip > SRR7692556_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733530/MacaqueCD73dpS2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD73dpS2.bam.1 SRR7733530 ; zcat SRR7733530/*/*_R1_001.fastq.gz | gzip > SRR7733530_1.fastq.gz; zcat SRR7733530/*/*_R2_001.fastq.gz | gzip > SRR7733530_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733540/MacaqueCD90S6.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S6.bam.1 SRR7733540 ; zcat SRR7733540/*/*_R1_001.fastq.gz | gzip > SRR7733540_1.fastq.gz; zcat SRR7733540/*/*_R2_001.fastq.gz | gzip > SRR7733540_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692555/M2Fovea5.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea5.bam.1 SRR7692555 ; zcat SRR7692555/*/*_R1_001.fastq.gz | gzip > SRR7692555_1.fastq.gz; zcat SRR7692555/*/*_R2_001.fastq.gz | gzip > SRR7692555_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733539/MacaqueCD90S5.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S5.bam.1 SRR7733539 ; zcat SRR7733539/*/*_R1_001.fastq.gz | gzip > SRR7733539_1.fastq.gz; zcat SRR7733539/*/*_R2_001.fastq.gz | gzip > SRR7733539_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733527/M4Fovea2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M4Fovea2.bam.1 SRR7733527 ; zcat SRR7733527/*/*_R1_001.fastq.gz | gzip > SRR7733527_1.fastq.gz; zcat SRR7733527/*/*_R2_001.fastq.gz | gzip > SRR7733527_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733544/MacaquePeripheryMixedS1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaquePeripheryMixedS1.bam.1 SRR7733544 ; zcat SRR7733544/*/*_R1_001.fastq.gz | gzip > SRR7733544_1.fastq.gz; zcat SRR7733544/*/*_R2_001.fastq.gz | gzip > SRR7733544_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692547/M1Fovea5.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea5.bam.1 SRR7692547 ; zcat SRR7692547/*/*_R1_001.fastq.gz | gzip > SRR7692547_1.fastq.gz; zcat SRR7692547/*/*_R2_001.fastq.gz | gzip > SRR7692547_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692549/M1Fovea7.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea7.bam.1 SRR7692549 ; zcat SRR7692549/*/*_R1_001.fastq.gz | gzip > SRR7692549_1.fastq.gz; zcat SRR7692549/*/*_R2_001.fastq.gz | gzip > SRR7692549_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733536/MacaqueCD90S2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S2.bam.1 SRR7733536 ; zcat SRR7733536/*/*_R1_001.fastq.gz | gzip > SRR7733536_1.fastq.gz; zcat SRR7733536/*/*_R2_001.fastq.gz | gzip > SRR7733536_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692551/M2Fovea1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea1.bam.1 SRR7692551 ; zcat SRR7692551/*/*_R1_001.fastq.gz | gzip > SRR7692551_1.fastq.gz; zcat SRR7692551/*/*_R2_001.fastq.gz | gzip > SRR7692551_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692559/M3Fovea1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M3Fovea1.bam.1 SRR7692559 ; zcat SRR7692559/*/*_R1_001.fastq.gz | gzip > SRR7692559_1.fastq.gz; zcat SRR7692559/*/*_R2_001.fastq.gz | gzip > SRR7692559_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692561/M3Fovea3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M3Fovea3.bam.1 SRR7692561 ; zcat SRR7692561/*/*_R1_001.fastq.gz | gzip > SRR7692561_1.fastq.gz; zcat SRR7692561/*/*_R2_001.fastq.gz | gzip > SRR7692561_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733541/MacaqueCD90S7.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S7.bam.1 SRR7733541 ; zcat SRR7733541/*/*_R1_001.fastq.gz | gzip > SRR7733541_1.fastq.gz; zcat SRR7733541/*/*_R2_001.fastq.gz | gzip > SRR7733541_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692544/M1Fovea2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea2.bam.1 SRR7692544 ; zcat SRR7692544/*/*_R1_001.fastq.gz | gzip > SRR7692544_1.fastq.gz; zcat SRR7692544/*/*_R2_001.fastq.gz | gzip > SRR7692544_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692546/M1Fovea4.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea4.bam.1 SRR7692546 ; zcat SRR7692546/*/*_R1_001.fastq.gz | gzip > SRR7692546_1.fastq.gz; zcat SRR7692546/*/*_R2_001.fastq.gz | gzip > SRR7692546_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692550/M1Fovea8.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea8.bam.1 SRR7692550 ; zcat SRR7692550/*/*_R1_001.fastq.gz | gzip > SRR7692550_1.fastq.gz; zcat SRR7692550/*/*_R2_001.fastq.gz | gzip > SRR7692550_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692554/M2Fovea4.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea4.bam.1 SRR7692554 ; zcat SRR7692554/*/*_R1_001.fastq.gz | gzip > SRR7692554_1.fastq.gz; zcat SRR7692554/*/*_R2_001.fastq.gz | gzip > SRR7692554_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733529/MacaqueCD73dpS1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD73dpS1.bam.1 SRR7733529 ; zcat SRR7733529/*/*_R1_001.fastq.gz | gzip > SRR7733529_1.fastq.gz; zcat SRR7733529/*/*_R2_001.fastq.gz | gzip > SRR7733529_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733531/MacaqueCD73dpS3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD73dpS3.bam.1 SRR7733531 ; zcat SRR7733531/*/*_R1_001.fastq.gz | gzip > SRR7733531_1.fastq.gz; zcat SRR7733531/*/*_R2_001.fastq.gz | gzip > SRR7733531_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733538/MacaqueCD90_S4.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90_S4.bam.1 SRR7733538 ; zcat SRR7733538/*/*_R1_001.fastq.gz | gzip > SRR7733538_1.fastq.gz; zcat SRR7733538/*/*_R2_001.fastq.gz | gzip > SRR7733538_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733534/MacaqueCD73DP2S2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD73DP2S2.bam.1 SRR7733534 ; zcat SRR7733534/*/*_R1_001.fastq.gz | gzip > SRR7733534_1.fastq.gz; zcat SRR7733534/*/*_R2_001.fastq.gz | gzip > SRR7733534_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733528/M4Fovea3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M4Fovea3.bam.1 SRR7733528 ; zcat SRR7733528/*/*_R1_001.fastq.gz | gzip > SRR7733528_1.fastq.gz; zcat SRR7733528/*/*_R2_001.fastq.gz | gzip > SRR7733528_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692553/M2Fovea3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea3.bam.1 SRR7692553 ; zcat SRR7692553/*/*_R1_001.fastq.gz | gzip > SRR7692553_1.fastq.gz; zcat SRR7692553/*/*_R2_001.fastq.gz | gzip > SRR7692553_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692558/M2Fovea8.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea8.bam.1 SRR7692558 ; zcat SRR7692558/*/*_R1_001.fastq.gz | gzip > SRR7692558_1.fastq.gz; zcat SRR7692558/*/*_R2_001.fastq.gz | gzip > SRR7692558_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733533/MacaqueCD73DP2S1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD73DP2S1.bam.1 SRR7733533 ; zcat SRR7733533/*/*_R1_001.fastq.gz | gzip > SRR7733533_1.fastq.gz; zcat SRR7733533/*/*_R2_001.fastq.gz | gzip > SRR7733533_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733537/MacaqueCD90_S3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90_S3.bam.1 SRR7733537 ; zcat SRR7733537/*/*_R1_001.fastq.gz | gzip > SRR7733537_1.fastq.gz; zcat SRR7733537/*/*_R2_001.fastq.gz | gzip > SRR7733537_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733543/MacaqueCD90S9.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S9.bam.1 SRR7733543 ; zcat SRR7733543/*/*_R1_001.fastq.gz | gzip > SRR7733543_1.fastq.gz; zcat SRR7733543/*/*_R2_001.fastq.gz | gzip > SRR7733543_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733545/MacaqueCD90PNA_S1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90PNA_S1.bam.1 SRR7733545 ; zcat SRR7733545/*/*_R1_001.fastq.gz | gzip > SRR7733545_1.fastq.gz; zcat SRR7733545/*/*_R2_001.fastq.gz | gzip > SRR7733545_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692548/M1Fovea6.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea6.bam.1 SRR7692548 ; zcat SRR7692548/*/*_R1_001.fastq.gz | gzip > SRR7692548_1.fastq.gz; zcat SRR7692548/*/*_R2_001.fastq.gz | gzip > SRR7692548_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692552/M2Fovea2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea2.bam.1 SRR7692552 ; zcat SRR7692552/*/*_R1_001.fastq.gz | gzip > SRR7692552_1.fastq.gz; zcat SRR7692552/*/*_R2_001.fastq.gz | gzip > SRR7692552_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733532/MacaqueCD73dpS4.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD73dpS4.bam.1 SRR7733532 ; zcat SRR7733532/*/*_R1_001.fastq.gz | gzip > SRR7733532_1.fastq.gz; zcat SRR7733532/*/*_R2_001.fastq.gz | gzip > SRR7733532_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733535/MacaqueCD90S1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S1.bam.1 SRR7733535 ; zcat SRR7733535/*/*_R1_001.fastq.gz | gzip > SRR7733535_1.fastq.gz; zcat SRR7733535/*/*_R2_001.fastq.gz | gzip > SRR7733535_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733542/MacaqueCD90S8.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq MacaqueCD90S8.bam.1 SRR7733542 ; zcat SRR7733542/*/*_R1_001.fastq.gz | gzip > SRR7733542_1.fastq.gz; zcat SRR7733542/*/*_R2_001.fastq.gz | gzip > SRR7733542_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692545/M1Fovea3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M1Fovea3.bam.1 SRR7692545 ; zcat SRR7692545/*/*_R1_001.fastq.gz | gzip > SRR7692545_1.fastq.gz; zcat SRR7692545/*/*_R2_001.fastq.gz | gzip > SRR7692545_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692557/M2Fovea7.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M2Fovea7.bam.1 SRR7692557 ; zcat SRR7692557/*/*_R1_001.fastq.gz | gzip > SRR7692557_1.fastq.gz; zcat SRR7692557/*/*_R2_001.fastq.gz | gzip > SRR7692557_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7692560/M3Fovea2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M3Fovea2.bam.1 SRR7692560 ; zcat SRR7692560/*/*_R1_001.fastq.gz | gzip > SRR7692560_1.fastq.gz; zcat SRR7692560/*/*_R2_001.fastq.gz | gzip > SRR7692560_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7733526/M4Fovea1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq M4Fovea1.bam.1 SRR7733526 ; zcat SRR7733526/*/*_R1_001.fastq.gz | gzip > SRR7733526_1.fastq.gz; zcat SRR7733526/*/*_R2_001.fastq.gz | gzip > SRR7733526_2.fastq.gz
