aws s3 cp s3://sra-pub-src-1/SRR8573767/Nfia_b_x_tCKO_rep1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq Nfia_b_x_tCKO_rep1.bam.1 SRR8573767 ; zcat SRR8573767/*/*_R1_001.fastq.gz | gzip > SRR8573767_1.fastq.gz; zcat SRR8573767/*/*_R2_001.fastq.gz | gzip > SRR8573767_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699773/E14_rep2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E14_rep2.bam.1 SRR7699773 ; zcat SRR7699773/*/*_R1_001.fastq.gz | gzip > SRR7699773_1.fastq.gz; zcat SRR7699773/*/*_R2_001.fastq.gz | gzip > SRR7699773_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699774/E16.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E16.bam.1 SRR7699774 ; zcat SRR7699774/*/*_R1_001.fastq.gz | gzip > SRR7699774_1.fastq.gz; zcat SRR7699774/*/*_R2_001.fastq.gz | gzip > SRR7699774_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699780/P5.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P5.bam.1 SRR7699780 ; zcat SRR7699780/*/*_R1_001.fastq.gz | gzip > SRR7699780_1.fastq.gz; zcat SRR7699780/*/*_R2_001.fastq.gz | gzip > SRR7699780_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR8573768/Nfia_b_x_tCKO_rep3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq Nfia_b_x_tCKO_rep3.bam.1 SRR8573768 ; zcat SRR8573768/*/*_R1_001.fastq.gz | gzip > SRR8573768_1.fastq.gz; zcat SRR8573768/*/*_R2_001.fastq.gz | gzip > SRR8573768_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699770/E11.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E11.bam.1 SRR7699770 ; zcat SRR7699770/*/*_R1_001.fastq.gz | gzip > SRR7699770_1.fastq.gz; zcat SRR7699770/*/*_R2_001.fastq.gz | gzip > SRR7699770_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699772/E14_rep1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E14_rep1.bam.1 SRR7699772 ; zcat SRR7699772/*/*_R1_001.fastq.gz | gzip > SRR7699772_1.fastq.gz; zcat SRR7699772/*/*_R2_001.fastq.gz | gzip > SRR7699772_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699782/P8_rep2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P8_rep2.bam.1 SRR7699782 ; zcat SRR7699782/*/*_R1_001.fastq.gz | gzip > SRR7699782_1.fastq.gz; zcat SRR7699782/*/*_R2_001.fastq.gz | gzip > SRR7699782_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699778/P2_rep2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P2_rep2.bam.1 SRR7699778 ; zcat SRR7699778/*/*_R1_001.fastq.gz | gzip > SRR7699778_1.fastq.gz; zcat SRR7699778/*/*_R2_001.fastq.gz | gzip > SRR7699778_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR8573766/Nfia_b_x_het_rep2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq Nfia_b_x_het_rep2.bam.1 SRR8573766 ; zcat SRR8573766/*/*_R1_001.fastq.gz | gzip > SRR8573766_1.fastq.gz; zcat SRR8573766/*/*_R2_001.fastq.gz | gzip > SRR8573766_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699771/E12.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E12.bam.1 SRR7699771 ; zcat SRR7699771/*/*_R1_001.fastq.gz | gzip > SRR7699771_1.fastq.gz; zcat SRR7699771/*/*_R2_001.fastq.gz | gzip > SRR7699771_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699775/E18_rep2.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E18_rep2.bam.1 SRR7699775 ; zcat SRR7699775/*/*_R1_001.fastq.gz | gzip > SRR7699775_1.fastq.gz; zcat SRR7699775/*/*_R2_001.fastq.gz | gzip > SRR7699775_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699776/E18_rep3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq E18_rep3.bam.1 SRR7699776 ; zcat SRR7699776/*/*_R1_001.fastq.gz | gzip > SRR7699776_1.fastq.gz; zcat SRR7699776/*/*_R2_001.fastq.gz | gzip > SRR7699776_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699777/P0.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P0.bam.1 SRR7699777 ; zcat SRR7699777/*/*_R1_001.fastq.gz | gzip > SRR7699777_1.fastq.gz; zcat SRR7699777/*/*_R2_001.fastq.gz | gzip > SRR7699777_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699779/P2_rep3.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P2_rep3.bam.1 SRR7699779 ; zcat SRR7699779/*/*_R1_001.fastq.gz | gzip > SRR7699779_1.fastq.gz; zcat SRR7699779/*/*_R2_001.fastq.gz | gzip > SRR7699779_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699781/P8_rep1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P8_rep1.bam.1 SRR7699781 ; zcat SRR7699781/*/*_R1_001.fastq.gz | gzip > SRR7699781_1.fastq.gz; zcat SRR7699781/*/*_R2_001.fastq.gz | gzip > SRR7699781_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR7699783/P14.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq P14.bam.1 SRR7699783 ; zcat SRR7699783/*/*_R1_001.fastq.gz | gzip > SRR7699783_1.fastq.gz; zcat SRR7699783/*/*_R2_001.fastq.gz | gzip > SRR7699783_2.fastq.gz
aws s3 cp s3://sra-pub-src-1/SRR8573765/Nfia_b_x_het_rep1.bam.1 . ; ~/git/massive_integrated_eye_scRNA/src/./bamtofastq Nfia_b_x_het_rep1.bam.1 SRR8573765 ; zcat SRR8573765/*/*_R1_001.fastq.gz | gzip > SRR8573765_1.fastq.gz; zcat SRR8573765/*/*_R2_001.fastq.gz | gzip > SRR8573765_2.fastq.gz
